# Docker file For Tomcat based java project
FROM openjdk:8-jre-alpine
LABEL PROJECT="mesh"
LABEL COMPONENT_NAME="sample"

COPY . /app
ENV ROOT_FOLDER=/app
ENV PROJECT_NAME=mesh
ENV COMPONENT_NAME=sample
WORKDIR /app

ENTRYPOINT ["/usr/bin/java", "-jar", "target/mesh-0.0.1.jar"]
